CLOUDINARY_CLOUD_NAME=dsdpbowkr
CLOUDINARY_KEY=416479578148847
CLOUDINARY_SECRET=Pt7NTVxmaliykD3uL_L-EH5MxwQ
MAPBOX_TOKEN=pk.eyJ1IjoiZGV2ZGllZ28iLCJhIjoiY2ttM3Nzcm9mMjhwczJzbHlyZmhlbmduaiJ9.Yx6dMpKTSQWEPTubfXwNKA
DB_URL=mongodb+srv://new-user:ZGdVol9JxfPFWEfA@cluster0.ckjos.mongodb.net/myFirstDatabase?retryWrites=true&w=majority